{
  // 開発環境専用の設定
  // 本番環境では使用されない

  // ログ設定
  "Logging": {
    // ログレベルの設定
    "LogLevel": {
      // デフォルトのログレベル
      // Information: 一般的な情報フローをトレース
      "Default": "Information",

      // ASP.NET Coreフレームワークのログレベル
      // Warning: 警告以上のみ出力（詳細ログを抑制）
      "Microsoft.AspNetCore": "Warning"
    }
  }
}